<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Leayal.PSO2Launcher.Toolbox</RootNamespace>
    <Authors>Dramiel Leayal</Authors>
    <Description>Provides logic and convenient classes for PSO2 Tools. This is standalone and does not require PSO2LeaLauncher's core components.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LauncherRSS\LauncherRSS.csproj" />
    <ProjectReference Include="..\Leayal.Shared\Leayal.Shared.csproj" />
  </ItemGroup>

</Project>
