<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Dramiel Leayal</Authors>
    <RootNamespace>Leayal.PSO2Launcher.Toolbox.Windows</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Provides UI for PSO2 Tools. This is standalone and does not require PSO2LeaLauncher's core components.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LauncherToolbox\LauncherToolbox.csproj" />
    <ProjectReference Include="..\Leayal.Shared.Windows\Leayal.Shared.Windows.csproj" />
    <ProjectReference Include="..\Leayal.Shared\Leayal.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ToolboxWindow_VendorItemPickupCount.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ToolboxWindow_VendorItemPickupCount.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
