# PSO2-Launcher-CSharp

./: .gitignore  .gitmodules  Dev.bat  Feature-Explanation.md  LICENSE  PSO2-Launcher-CSharp.sln  Publish-Production.bat  Publish.bat  README.md  SECURITY.md
AdminProcess/: AdminEntryProgram.cs  AdminProcess.Elevated.cs  AdminProcess.Host.cs  AdminProcess.cs  AdminProcess.csproj  Elevator.cs
AdminServer/: AdminClient.cs  AdminProcess.cs  AdminProcess.csproj  AdminServer.csproj  CommandElevateProcess.cs  CommandPacket.cs  DummyForm.Designer.cs  DummyForm.cs  ListenServer.cs  Response.cs  ResponseElevateProcess.cs
LauncherBlazorSite/: App.razor  LauncherBlazorSite.csproj  _Imports.razor
LauncherBlazorSite/Client/: Program.cs  StaticResources.cs
LauncherBlazorSite/Pages/: ChangeLogs.razor  Downloads.razor  Index.razor
LauncherBlazorSite/Properties/: launchSettings.json
LauncherBlazorSite/Shared/: MainLayout.razor  NavMenu.razor  Preloader_TextRing.razor
LauncherBlazorSite/wwwroot/: index.html  manifest.json
LauncherCore/: App.xaml  App.xaml.cs  Class1.cs  GameLauncher.cs  GlobalSuppressions.cs  LauncherCore.csproj  StaticResources.cs
LauncherCore/Classes/: AsyncDisposeObject.cs  BackgroundSelfUpdateChecker.cs  BitmapSourceHelper.cs  BooleanUnifyAndOperatorConverter.cs  BooleanUnifyOrOperatorConverter.cs  BoyerMoore.cs  ConfigurationFile.cs  ConfigurationFile.pso2tweaker.cs  CustomHyperlinkElementGenerator.cs  CustomLibraryModMetadata.cs  DebounceDispatcher.cs  DispatcherHelper.cs  DoubleToIntConverter.cs  EnumDisplayNameAttribute.cs  EnumVisibleInOptionAttribute.cs  Enums.cs  ExAssemblyLoadContext.cs  GraphicModMetadata.cs  IAsyncDisposeObject.cs  InverseBooleanConverter.cs  IsNullOrEmptyConverter.cs  LanguageFile.cs  LanguageLoader.cs  MemoryStreamPooledBackBuffer.cs  NumberToStringConverter.cs  ObjectShortCacheManager.cs  OrdinalIgnoreCaseMemoryStringComparer.cs  PSO2DataMover.cs  PSO2TroubleshootingAnswer.cs  PSO2TweakerConfig.cs  PathStringComparer.cs  PathWalker.cs  PeriodicTimerWithoutException.cs  PersistentCacheManager.cs  PersistentCacheManager.x64.cs  PersistentCacheManager.x86.cs  PersistentObjectCacheManager.cs  PreventDefaultCommand.cs  SQLite-x86.cs  SQLite.cs  (+8 more)
LauncherCore/Interfaces/: HKCU_AppCompatLayerWrapper.cs  ICacheManager.cs
LauncherCore/Properties/: launchSettings.json
LauncherCore/Resources/: SyntaxHighlightRuleDarkTheme.xml  SyntaxHighlightRuleLightTheme.xml
LauncherCore/UIElements/: CircleButton.xaml  CircleButton.xaml.cs  CommandHyperlink.cs  ConvenientEventHandlers.cs  ConvenientMembers.cs  DataOrganizeFilteringBox.Extended.cs  DataOrganizeFilteringBox.xaml  DataOrganizeFilteringBox.xaml.cs  EnumComboBox.xaml  EnumComboBox.xaml.cs  EventHandlers.cs  (+37 more)
LauncherCoreNew/: GameLauncherNew.cs  LauncherCoreNew.csproj
LauncherRSS/: DefaultRSSFeedHandler.cs  Delegates.cs  FeedItemData.cs  GenericRSSFeedHandler.cs  GenericRSSFeedItem.cs  HandlerNotRegisteredException.cs  IRSSLoader.cs  Interfaces.cs  LauncherRSS.csproj  RSSAssemblyLoadContext.cs  RSSFeed.cs  RSSFeedHandler.cs  RSSFeedItem.cs  RSSLoader.cs  SupportUriAttribute.cs
LauncherToolbox/: Bufferer.cs  ClockTicker.cs  Delegates.cs  JSTClockTimer.cs  LauncherToolbox.csproj  LogCategories.cs  LogReaderDataReceivedEventArgs.cs  NewFileFoundEventArgs.cs  PSO2LogAsyncListener.cs  PSO2LogAsyncReader.cs  PSO2LogData.cs  StrictNewLineStreamReader.cs  WeakLazy.cs
LauncherToolbox.Windows/: AccountData.cs  LauncherToolbox.Windows.csproj  LogCategories.cs  NewFileFoundEventArgs.cs  ToolboxWindow_AlphaReactorCount.Extended.cs  ToolboxWindow_AlphaReactorCount.xaml  ToolboxWindow_AlphaReactorCount.xaml.cs  ToolboxWindow_VendorItemPickupCount.xaml  ToolboxWindow_VendorItemPickupCount.xaml.cs
Leayal.PSO2.Modding/: Enums.cs  FileDefinition.cs  HelperMethods.cs  Leayal.PSO2.Modding.csproj  ModDefinition.cs  ModEngine.cs  ModPackage.cs
Leayal.PSO2Installer/: Enums.cs  Leayal.PSO2Installer.csproj  Requirements.DirectX.cs  Requirements.VisualCpp.cs  Requirements.cs
Leayal.PSO2Launcher.UserConfig/: ConfigToken.cs  Leayal.PSO2.UserConfig.csproj  UserConfig.cs  WrappedString.cs
Leayal.Shared/: ActivationBasedObject.cs  DigitalSignatureHelper.cs  DirectoryHelper.cs  EnumHelper.cs  FileHelper.cs  HashHelper.cs  IOHelper.cs  Leayal.Shared.csproj  NumericHelper.cs  PathHelper.cs  PathWalker.cs  Sha1Helper.cs  StringHelper.cs  TaskHelper.cs  TimeZoneHelper.cs  UriHelper.cs  WeakLazy.cs  WindowsExplorerHelper.cs
Leayal.Shared.Windows/: ClipboardHelper.cs  DigitalSignatureHelper.cs  FileSystem.cs  Leayal.Shared.Windows.csproj  MetroWindowEx.cs  MouseHelper.Enums.cs  MouseHelper.cs  NativeMethods.txt  ProcessInfoHelper.cs  RawMouseInputData.cs  RegisteredRawMouseInput.cs  ScreenInformation.cs  SymbolicLink.cs  UacHelper.cs  UnmanagedWindowsHelper.cs  WindowMessageProcedureHelper.cs  WindowsExplorerHelper.cs
Leayal.SharedInterfaces/: ConfigurationFileBase.cs  IWebViewCompatControl.cs  Leayal.SharedInterfaces.csproj  ProcessHelper.cs  RuntimeValues.cs  StringEventArgs.cs  WebClientExtended.cs
PSO2Launcher/: Bootstrap.Designer.cs  Bootstrap.cs  BootstrapAssemblyLoadContext.cs  LauncherController.cs  LauncherEntryProgram.cs  PSO2Launcher.csproj  Program.cs  ProgramWrapper.cs
PSUBlogRSSFeed/: PSUBlogNGSRSSFeed.cs  PSUBlogRSSFeed.cs  PSUBlogRSSFeed.csproj  PSUBlogRSSFeedItem.cs
SHA1Maker/: Program.cs  SHA1Maker.csproj
SQLite-net-sqlcipher/: NativeDelegates.cs  NativeMethodGroup.cs  SQLite-net-sqlcipher.csproj  SQLite.cs  SQLite3CustomProvider.cs  sqlite3_vfs.cs
StackOverflow.Core/: StackOverflow.Core.csproj  WindowsFormsHostEx.cs
Updater/: BootstrapUpdater.cs  BootstrapUpdater.v1.cs  BootstrapUpdater.v2.cs  HttpClientExtension.cs  LauncherUpdaterProgram.cs  Program.cs  SharedCode.cs  Updater.csproj  WebClientEx.cs
WebViewCompat/: CoreWebView2EnvironmentManager.cs  WebView2Ex.cs  WebView2WinFormHost.cs  WebViewCompat.cs  WebViewCompat.csproj  WebViewCompatControl.cs  WebViewCompatUtils.cs  WinFormsHostEx.cs  WindowsFormsHostEx2.cs
WordpressRSSFeed/: WordpressRSSFeed.cs  WordpressRSSFeed.csproj
(+308 files in other folders)
