<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>PSUBlog</RootNamespace>
    <Configurations>Debug;Release;Debug HTTP Requests</Configurations>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LauncherRSS\LauncherRSS.csproj" />
    <ProjectReference Include="..\WordpressRSSFeed\WordpressRSSFeed.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="setlocal EnableDelayedExpansion&#xD;&#xA;&#xD;&#xA;SET &quot;localvar_buildconfigname=$(ConfigurationName)&quot;&#xD;&#xA;SET &quot;localvar_targetfilename=$(TargetFileName)&quot;&#xD;&#xA;SET &quot;localvar_solutiondir=$(SolutionDir)&quot;&#xD;&#xA;SET &quot;localvar_targetpath=$(TargetPath)&quot;&#xD;&#xA;&#xD;&#xA;if &quot;%25localvar_buildconfigname:~0,5%25&quot;==&quot;Debug&quot; ( &#xD;&#xA;mkdir &quot;!localvar_solutiondir!Test\bin\plugins\rss&quot;&#xD;&#xA;copy /B /L /Y &quot;!localvar_targetpath!&quot; &quot;!localvar_solutiondir!Test\bin\plugins\rss\!localvar_targetfilename!&quot;&#xD;&#xA;)&#xD;&#xA;endlocal" />
  </Target>

</Project>
