<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>PSUBlog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LauncherRSS\LauncherRSS.csproj" />
    <ProjectReference Include="..\WordpressRSSFeed\WordpressRSSFeed.csproj" />
  </ItemGroup>

</Project>
