<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <RootNamespace>Leayal.PSO2Launcher.Updater</RootNamespace>
    <AssemblyName>BootstrapUpdater</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leayal.SharedInterfaces\Leayal.SharedInterfaces.csproj" />
    <ProjectReference Include="..\PSO2Launcher\PSO2Launcher.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpCompress">
      <HintPath>..\Dependencies\Build\net5.0\SharpCompress.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /B /L /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Test\bin\$(TargetFileName)&quot;" />
  </Target>

</Project>
