<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Leayal.PSO2Launcher.Core</RootNamespace>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.6" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.8.0" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlcipher" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leayal.SharedInterfaces\Leayal.SharedInterfaces.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\PSO2Launcher\PSO2Launcher.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\WebViewCompat\WebViewCompat.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Debug&quot; ( &#xD;&#xA;copy /B /L /Y &quot;$(OutDir)*.dll&quot; &quot;$(SolutionDir)Test\bin\&quot;&#xD;&#xA;copy /B /L /Y &quot;$(OutDir)runtimes\win-x64\native\*&quot; &quot;$(SolutionDir)Test\bin\&quot;&#xD;&#xA;)" />
  </Target>

</Project>
