<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Leayal.PSO2Launcher.Core</RootNamespace>
    <Configurations>Debug;Release;Publish;Debug HTTP Requests</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug HTTP Requests|AnyCPU'">
    <DefineConstants>DEBUGHTTPREQUEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\PersistentObjectCacheManager.cs" />
    <Compile Remove="Classes\SQLiteAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\SyntaxHighlightRuleDarkTheme.xml" />
    <None Remove="Resources\SyntaxHighlightRuleLightTheme.xml" />
    <None Remove="Resources\_bgimg.png" />
    <None Remove="Resources\_bgimg_dark.png" />
    <None Remove="Resources\_bgimg_light.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SyntaxHighlightRuleDarkTheme.xml" />
    <EmbeddedResource Include="Resources\SyntaxHighlightRuleLightTheme.xml" />
    <EmbeddedResource Include="Resources\_bgimg_dark.png" />
    <EmbeddedResource Include="Resources\_bgimg_light.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.8.0" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlcipher" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LauncherRSS\LauncherRSS.csproj" />
    <ProjectReference Include="..\Leayal.PSO2Installer\Leayal.PSO2Installer.csproj" />
    <ProjectReference Include="..\Leayal.PSO2Launcher.UserConfig\Leayal.PSO2.UserConfig.csproj" />
    <ProjectReference Include="..\Leayal.SharedInterfaces\Leayal.SharedInterfaces.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Leayal.Shared\Leayal.Shared.csproj" />
    <ProjectReference Include="..\PSO2Launcher\PSO2Launcher.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\StackOverflow.Core\StackOverflow.Core.csproj" />
    <ProjectReference Include="..\WebViewCompat\WebViewCompat.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\PSO2UserConfigurationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\LauncherBehaviorManagerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\PSO2UserConfigurationWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\LauncherBehaviorManagerWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="setlocal EnableDelayedExpansion&#xD;&#xA;&#xD;&#xA;SET &quot;localvar_buildconfigname=$(ConfigurationName)&quot;&#xD;&#xA;SET &quot;localvar_solutiondir=$(SolutionDir)&quot;&#xD;&#xA;SET &quot;localvar_targetpath=$(TargetPath)&quot;&#xD;&#xA;SET &quot;localvar_outdir=$(OutDir)&quot;&#xD;&#xA;&#xD;&#xA;if &quot;%25localvar_buildconfigname:~0,5%25&quot;==&quot;Debug&quot; ( &#xD;&#xA;mkdir &quot;!localvar_solutiondir!Test\bin&quot;&#xD;&#xA;copy /B /L /Y &quot;!localvar_outdir!*.dll&quot; &quot;!localvar_solutiondir!Test\bin\&quot;&#xD;&#xA;copy /B /L /Y &quot;!localvar_outdir!*.pdb&quot; &quot;!localvar_solutiondir!Test\bin\&quot;&#xD;&#xA;copy /B /L /Y &quot;!localvar_outdir!runtimes\win-x64\native\*&quot; &quot;!localvar_solutiondir!Test\bin\&quot;&#xD;&#xA;)&#xD;&#xA;endlocal" />
  </Target>

</Project>
