<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Authors>Dramiel Leayal</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework)=='net7.0'">
	<PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
