<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Leayal.PSO2.Installer</RootNamespace>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Debug HTTP Requests</Configurations>
    <Authors>Dramiel Leayal</Authors>
  </PropertyGroup>

</Project>
