<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Leayal.PSO2Launcher.RSS</RootNamespace>
    <Configurations>Debug;Release;Debug HTTP Requests</Configurations>
    <DebugType>full</DebugType>
    <Authors>Dramiel Leayal</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug HTTP Requests|AnyCPU'">
    <DefineConstants>DEBUGHTTPREQUEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leayal.SharedInterfaces\Leayal.SharedInterfaces.csproj" />
    <ProjectReference Include="..\Leayal.Shared\Leayal.Shared.csproj" />
    <ProjectReference Include="..\PSO2Launcher\PSO2Launcher.csproj" />
  </ItemGroup>

</Project>
