<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <RootNamespace>Leayal.PSO2Launcher.RSS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leayal.SharedInterfaces\Leayal.SharedInterfaces.csproj" />
    <ProjectReference Include="..\PSO2Launcher\PSO2Launcher.csproj" />
  </ItemGroup>

</Project>
