<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Leayal.PSO2Launcher</RootNamespace>
    <AssemblyName>PSO2LeaLauncher</AssemblyName>
    <StartupObject>Leayal.PSO2Launcher.ProgramWrapper</StartupObject>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Debug&quot; ( copy /B /L /Y &quot;$(OutDir)\*&quot; &quot;$(SolutionDir)Test\&quot; )" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Leayal.SharedInterfaces\Leayal.SharedInterfaces.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>