<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Leayal.PSO2Launcher.Core</RootNamespace>
    <Authors>Dramiel Leayal</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LauncherCore\LauncherCore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="setlocal EnableDelayedExpansion&#xD;&#xA;&#xD;&#xA;SET &quot;localvar_buildconfigname=$(ConfigurationName)&quot;&#xD;&#xA;SET &quot;localvar_targetfilename=$(TargetFileName)&quot;&#xD;&#xA;SET &quot;localvar_solutiondir=$(SolutionDir)&quot;&#xD;&#xA;SET &quot;localvar_targetpath=$(TargetPath)&quot;&#xD;&#xA;&#xD;&#xA;if &quot;%25localvar_buildconfigname:~0,5%25&quot;==&quot;Debug&quot; ( &#xD;&#xA;mkdir &quot;!localvar_solutiondir!Test\bin&quot;&#xD;&#xA;copy /B /L /Y &quot;!localvar_targetpath!&quot; &quot;!localvar_solutiondir!Test\bin\!localvar_targetfilename!&quot;&#xD;&#xA;)&#xD;&#xA;endlocal" />
  </Target>

</Project>
